{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=vhk-12r.database.windows.net;Database=HelloWorld;User Id=HelloWorld;Password=KH4znF9x;TrustServerCertificate=True;"
  }
}
